[pytest]
markers = 
    chance: sum of all die
    yatzy: all die are the same
    ones: sum of all ones
    twos: sum of all twos
    threes: sum of all threes
    fours: sum of all fours
    fives: sum of all fives
    sixes: sum of all sixes
    score_pair: sum of the highest score_pair
    two_pair: sum of two pairs
    three_of_a_kind: sum of three equal die
    four_of_a_kind: sum of four equal die
    small_straight: sum of 1, 2, 3, 4, 5
    large_straight: sum of 2, 3, 4, 5, 6
    full_house: sum of three_of_a_kind and score_pair